# wordplay-lang-english-java

./: pom.xml
.github/workflows/: ci.yml
src/main/java/org/syphr/wordplay/lang/english/: EnableDictionary.java  EnglishLetter.java  EnglishLetterFactory.java
src/test/java/org/syphr/wordplay/lang/english/: EnableDictionaryTest.java  EnglishLetterFactoryTest.java
